# StrawberryAndroid-Remote

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/strawberryremote_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/strawberryremote_android/screen/: AppBar.kt  ConnectScreen.kt  SongInfoScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/strawberryremote_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/strawberryremote_android/util/: SharedViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/strawberryremote_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
